<RCC>
    <qresource prefix="/background">
        <file>resource/SystemFix_theme/Image/occupation/background.png</file>
        <file>background_mainwnd.jpg</file>
        <file>sys_button_close.png</file>
        <file>min.png</file>
        <file>360logo.png</file>
        <file>Menu.png</file>
        <file>Skin.png</file>
        <file>playvideo.png</file>
        <file>360logo.ico</file>
        <file>update_btn.png</file>
        <file>head_bkg.png</file>
        <file>def_head.png</file>
        <file>tijian_score/examine_score.png</file>
        <file>tijian_score/100.png</file>
        <file>tijian_score/9.png</file>
        <file>tijian_score/8.png</file>
        <file>tijian_score/7.png</file>
        <file>tijian_score/6.png</file>
        <file>tijian_score/5.png</file>
        <file>tijian_score/4.png</file>
        <file>tijian_score/3.png</file>
        <file>tijian_score/2.png</file>
        <file>tijian_score/1.png</file>
        <file>tijian_score/0.png</file>
        <file>tijian/0.png</file>
        <file>tijian/1.png</file>
        <file>tijian/2.png</file>
        <file>tijian/3.png</file>
        <file>tijian/4.png</file>
        <file>tijian/5.png</file>
        <file>tijian/6.png</file>
        <file>tijian/7.png</file>
        <file>tijian/8.png</file>
        <file>tijian/9.png</file>
        <file>tijian/dian.png</file>
        <file>tijian/douhao.png</file>
        <file>tijian/maohao.png</file>
        <file>tijian/tanhao.png</file>
        <file>tijian/an.png</file>
        <file>tijian/ba.png</file>
        <file>tijian/bai.png</file>
        <file>tijian/bao.png</file>
        <file>tijian/bei.png</file>
        <file>tijian/bei2.png</file>
        <file>tijian/bing.png</file>
        <file>tijian/bu.png</file>
        <file>tijian/bu2.png</file>
        <file>tijian/che.png</file>
        <file>tijian/cheng.png</file>
        <file>tijian/u6301.png</file>
        <file>tijian/u6b21.png</file>
        <file>tijian/u5b58.png</file>
        <file>tijian/u5f85.png</file>
        <file>tijian/u7684.png</file>
        <file>tijian/u7b49.png</file>
        <file>tijian/u7535.png</file>
        <file>tijian/u5ea6.png</file>
        <file>tijian/u591a.png</file>
        <file>tijian/u800c.png</file>
        <file>tijian/u53d1.png</file>
        <file>tijian/u5206.png</file>
        <file>tijian/u98ce.png</file>
        <file>tijian/u590d.png</file>
        <file>tijian/u8be5.png</file>
        <file>tijian/u5e72.png</file>
        <file>tijian/u4e2a.png</file>
        <file>tijian/u6545.png</file>
        <file>tijian/u8fc7.png</file>
        <file>tijian/u8fd8.png</file>
        <file>tijian/u884c.png</file>
        <file>tijian/u597d.png</file>
        <file>tijian/u5f88.png</file>
        <file>tijian/u6b22.png</file>
        <file>tijian/u56de.png</file>
        <file>tijian/u573e.png</file>
        <file>tijian/u5373.png</file>
        <file>tijian/u6781.png</file>
        <file>tijian/u7ee7.png</file>
        <file>tijian/u68c0.png</file>
        <file>tijian/u4ef6.png</file>
        <file>tijian/u5065.png</file>
        <file>tijian/u5efa.png</file>
        <file>tijian/u8f83.png</file>
        <file>tijian/u8fdb.png</file>
        <file>tijian/u7ecf.png</file>
        <file>tijian/u51c0.png</file>
        <file>tijian/u4e45.png</file>
        <file>tijian/u5747.png</file>
        <file>tijian/u5f00.png</file>
        <file>tijian/u5eb7.png</file>
        <file>tijian/u53ef.png</file>
        <file>tijian/u5783.png</file>
        <file>tijian/u6765.png</file>
        <file>tijian/u7acb.png</file>
        <file>tijian/u826f.png</file>
        <file>tijian/u6ee1.png</file>
        <file>tijian/u6162.png</file>
        <file>tijian/u6ca1.png</file>
        <file>tijian/u9762.png</file>
        <file>tijian/u8010.png</file>
        <file>tijian/u8111.png</file>
        <file>tijian/u5185.png</file>
        <file>tijian/u80fd.png</file>
        <file>tijian/u60a8.png</file>
        <file>tijian/u54e6.png</file>
        <file>tijian/u4e14.png</file>
        <file>tijian/u8bf7.png</file>
        <file>tijian/u53d6.png</file>
        <file>tijian/u5168.png</file>
        <file>tijian/u4ecd.png</file>
        <file>tijian/u5bb9.png</file>
        <file>tijian/u4e0a.png</file>
        <file>tijian/u7a0d.png</file>
        <file>tijian/u5347.png</file>
        <file>tijian/u5931.png</file>
        <file>tijian/u65f6.png</file>
        <file>tijian/u59cb.png</file>
        <file>tijian/u901f.png</file>
        <file>tijian/u6240.png</file>
        <file>tijian/u63d0.png</file>
        <file>tijian/u9898.png</file>
        <file>tijian/u4f53.png</file>
        <file>tijian/u5929.png</file>
        <file>tijian/u5b8c.png</file>
        <file>tijian/u672a.png</file>
        <file>tijian/u6587.png</file>
        <file>tijian/u95ee.png</file>
        <file>tijian/u9669.png</file>
        <file>tijian/u73b0.png</file>
        <file>tijian/u9879.png</file>
        <file>tijian/u6d88.png</file>
        <file>tijian/u5c0f.png</file>
        <file>tijian/u5fc3.png</file>
        <file>tijian/u4fee.png</file>
        <file>tijian/u865au7ebf.png</file>
        <file>tijian/u7eed.png</file>
        <file>tijian/u9009.png</file>
        <file>tijian/u4e00.png</file>
        <file>tijian/u5df2.png</file>
        <file>tijian/u8bae.png</file>
        <file>tijian/u8fce.png</file>
        <file>tijian/u6709.png</file>
        <file>tijian/u6708.png</file>
        <file>tijian/u8fd0.png</file>
        <file>tijian/u5728.png</file>
        <file>tijian/u6682.png</file>
        <file>tijian/u969c.png</file>
        <file>tijian/u6574.png</file>
        <file>tijian/u6b63.png</file>
        <file>tijian/u949f.png</file>
        <file>tijian/u51c6.png</file>
        <file>btn_examine_now.png</file>
        <file>category_tab_background.png</file>
        <file>payinsure_safe_hover.png</file>
        <file>payinsure_safe_normal.png</file>
        <file>payinsure_safe_press.png</file>
        <file>security_safe_hover.png</file>
        <file>security_safe_normal.png</file>
        <file>security_safe_press.png</file>
        <file>shu_line.png</file>
        <file>guardline.png</file>
        <file>clean.png</file>
        <file>safe_check.png</file>
        <file>youhua.png</file>
        <file>360JiShi_10_32.png</file>
        <file>AdvanceTools_360MobileMgr_10_32.png</file>
        <file>AdvanceTools_360SoftManger_10_32.png</file>
        <file>AdvanceTools_NetSpeed_10_32.png</file>
        <file>advtool_more.png</file>
        <file>routerdefender.png</file>
        <file>short_cut_bkg.png</file>
        <file>my_tool_bk.png</file>
        <file>wenli.png</file>
        <file>return.png</file>
        <file>speed.png</file>
        <file>btn_start_scan.png</file>
        <file>speedlogo.png</file>
        <file>safelogo.png</file>
        <file>start_btn.png</file>
        <file>cleanlogo.png</file>
        <file>btn_top_scan.png</file>
        <file>disk_check.png</file>
        <file>disk_uncheck.png</file>
        <file>net_check.png</file>
        <file>net_uncheck.png</file>
        <file>start_check.png</file>
        <file>start_uncheck.png</file>
        <file>sys_check.png</file>
        <file>sys_uncheck.png</file>
        <file>cat_gray_hover.png</file>
        <file>cat_hover.png</file>
        <file>cat_checkbox.png</file>
        <file>scan_button_custom.png</file>
        <file>scan_button_full.png</file>
        <file>scan_button_quick.png</file>
        <file>scan_button_custom_hover.png</file>
        <file>scan_button_full_hover.png</file>
        <file>scan_button_quick_hover.png</file>
        <file>system_fix.png</file>
        <file>system_patch.png</file>
    </qresource>
</RCC>
